<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    /*box的大小必须和图片一样，保证只显示一张图片*/
    .box {
      width: 790px;
      height: 340px;
      margin: 100px auto;
      position: relative;
      overflow: hidden;
    }

    /*ul要保证宽度足够，不能让li掉下去
      需要绝对定位
    */
    .box ul {
      width: 800%;
      height: 340px;
      position: absolute;
    }
    
    .box ul li {
      float: left;
    }

    .box ol {
      width: 182px;
      height: 20px;
      background-color: rgba(255, 255, 255, 0.5);
      position: absolute;
      bottom: 20px;
      left: 50%;
      margin-left: -91px;
      border-radius: 10px;
    }


    .box ol li {
      width: 12px;
      height: 12px;
      background-color: #fff;
      border-radius: 50%;
      float: left;
      margin-top: 4px;
      margin-left: 10px;
      cursor: pointer;
    }

    .box ol li.now {
      background-color: red;
    }
  </style>
</head>
<body>

<div class="box">

  <!--放图片的-->
  <ul>
    <li>
      <a href="#"><img src="images/1.jpg" alt=""></a>
    </li>
    <li>
      <a href="#"><img src="images/2.jpg" alt=""></a>
    </li>
    <li>
      <a href="#"><img src="images/3.jpg" alt=""></a>
    </li>
    <li>
      <a href="#"><img src="images/4.jpg" alt=""></a>
    </li>
    <li>
      <a href="#"><img src="images/5.jpg" alt=""></a>
    </li>
    <li>
      <a href="#"><img src="images/6.jpg" alt=""></a>
    </li>
    <li>
      <a href="#"><img src="images/7.jpg" alt=""></a>
    </li>
    <li>
      <a href="#"><img src="images/8.jpg" alt=""></a>
    </li>
  </ul>

  <!--小圆点-->
  <ol>
    <li class="now"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ol>
</div>
    <script src = "animate.js"></script>
    <script>
        var box = document.querySelector(".box");
        var ul = box.querySelector("ul");
        var points = document.querySelectorAll(".box ol li");
        for (var i = 0; i < points.length; i++) {
            points[i].index = i;
            points[i].onclick = function () {
                for (var i = 0; i < points.length; i++) {
                    points[i].className = "";
                }
                this.className = "now";
                var target = - this.index * box.offsetWidth;
                animate(ul, target, 30);
            }            
        }


    </script>
</body>
</html>